# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fss2-ppc"
BBFILE_PATTERN_fss2-ppc = "^${LAYERDIR}/"
BBFILE_PRIORITY_fss2-ppc = "7"

# Platform Yocto 2.3 recipes that conflict with Yocto 1.6 recipes.
PPC_DAISY_BBMASK = "meta-fss2-ppc/recipes-kernel/linux/linux-qoriq_4.1.bbappend"

# Platform Yocto 1.6 recipes that conflict with Yocto 2.3 recipes.
PPC_PYRO_BBMASK += "meta-fss2-ppc/recipes-kernel/linux/linux-qoriq_3.12.bb"
PPC_PYRO_BBMASK += "meta-fss2-ppc/recipes-kernel/linux/linux-qoriq_3.12.bbappend"

BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'daisy', "${PPC_DAISY_BBMASK}", "${PPC_PYRO_BBMASK}", d)}"
